# RPA_ASSIGNMENT

./: README.md  build.gradle  settings.gradle
src/main/java/: CalanderBookingBot.java
src/main/java/com/automationanywhere/bot/calendarBooking/: CalanderBookingImp.java
src/main/java/com/automationanywhere/bot/emailNotification/: EmailNotification.java
src/main/resources/: a360calenderchecker-8c3bb4938689.json  package.template
src/test/java/: TestCalendarBooking.java
