buildscript {
	repositories {
		gradlePluginPortal()
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name:'package-compileonly-sdk', version: '1.0.0'
			classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
		}
	}
}

plugins {
	id 'java'
}

configure(allprojects){

	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: "com.automationanywhere.command-codegen"

	ext {
		groupName = 'com.automationanywhere'
		testNgVersion = '6.14.3'
		loggerVersion = '2.17.2'
		jnaVersion = '5.3.1'
		version '2.6.1'
	}
	group "$groupName"

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	packageJson{
		artifactName = project.name
		group = "$groupName"
		author = ""
	}

	jar.dependsOn commandCodeGen

	shadowJar {
		archiveBaseName = project.name
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	dependencies {
		compileOnly name: 'package-compileonly-sdk', version: '1.0.0'
		compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
		implementation name: 'package-runtime-sdk', version: '1.0.0'
		annotationProcessor name: 'package-compileonly-sdk', version: '1.0.0'
		testImplementation "org.testng:testng:$testNgVersion"
		testImplementation name: 'package-compileonly-sdk', version: '1.0.0'
		implementation group: 'net.java.dev.jna', name: 'jna-platform', version: "$jnaVersion"
		implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev379-1.25.0'
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
		implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
		implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.42.3'
		implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'



	}

}
